<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Job Scheduler</title>
        <script src="https://unpkg.com/htmx.org"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <style>
            #schedule {
                background-color: #f0f0f0; /* light gray background */
                padding: 20px; /* padding around the content */
                margin-bottom: 20px; /* space below the div */
            }
            #getjobs {
                background-color: #e0e0e0; /* slightly darker gray background */
                padding: 20px; /* padding around the content */
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
                text-align: left;
            }
            .centered {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0; /* remove default margin */
                background-color: #f0f0f0; /* light gray background */
            }
            form {
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0; /* light gray background */
                padding: 20px; /* padding around the content */
                margin-bottom: 20px; /* space below the form */
                width: 500px; /* fixed width */
                border-radius: 5px; /* rounded corners */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
    
            }
            label {
                display: block; /* each label on a new line */
                margin-top: 20px; /* space above each label */
            }
            input[type="text"], input[type="datetime-local"] {
                width: 100%; /* full width */
                padding: 5px; /* padding inside the input */
                border: 1px solid #ddd; /* light gray border */
                border-radius: 5px; /* rounded corners */
            }
            button[type="submit"] {
                background-color: #4CAF50; /* green background */
                color: white; /* white text */
                padding: 10px 20px; /* padding around the text */
                border: none; /* no border */
                border-radius: 5px; /* rounded corners */
                cursor: pointer; /* hand cursor on hover */
                width: 100%; /* full width */
            }
            button[type="submit"]:hover {
                background-color: #45a049; /* darker green on hover */
            }
            .error {
            color: red;
            }
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
    
            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
    
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
{{if eq (len .) 0}}
Nothing to see here
{{end}}
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Time</th>
            <th>URL</th>
        </tr>
    </thead>
    <tbody>
{{range .}}
        <tr>
            <td>{{.Name}}</td>
            <td>{{.Time}}</td>
            <td>{{.URL}}</td>
        </tr>
{{end}}

    </tbody>
</table>
<p>
  <a href="/schedule">Create new job</a>
</p>
</body>
</html>